<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="no-referrer" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/bulma-dark.min.css"
    />
    <link href="../static/fa/css/all.min.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="../static/img/favicon.png"
      type="image/x-icon"
    />
    <title>KYC? Not me!</title>
  </head>
  <body>
    <div class="links-container">
      <div class="nav-menu">
        {% if active == 0 %}
          <a class="link-item is-active" href="/">Exchanges</a>
        {% else %}
          <a class="link-item" href="/">Exchanges</a>
        {%endif%}

        {% if active == 1 %}
          <a class="link-item is-active" href="/services">Services</a>
        {% else %}
          <a class="link-item" href="/services">Services</a>
        {%endif%}

        {% if active == 3 %}
          <a class="link-item is-active" href="/about">About</a>
        {% else %}
          <a class="link-item" href="/about">About</a>
        {%endif%}
      </div>
    </div>

    <!--<section class="section news-section">
      <div class="container news-container">
        <h6 style="color: rgb(82, 82, 82)" class="subtitle is-6">
          <i class="fas fa-pen"></i> Last Update: {{date}}
        </h6>
      </div>
    </section>-->

    <section class="section title-section">
      <div class="container title-container">
        <h1 class="">
          <strong> {{title | safe}} </strong>
        </h1>
        <p class="subtitle">{{subtitle | safe}}</p>
      </div>
    </section>

    {% block content %}{% endblock %}

    <div class="links-container">
      <a
        class="link-item"
        href="https://codeberg.org/pluja/kycnot.me"
        target="_blank"
        ><i class="fas fa-code"></i
      ></a>
      <a class="link-item" href="/about#support"
        ><i class="fas fa-heart"></i
      ></a>
    </div>
  </body>

  <style>
    html{
      background-color: rgb(31, 26, 32) !important;
    }

    .new-indicator{
      font-size: .7em !important; 
      padding: 2px;
      width: 35px;
      color: white !important;
      font-weight: bold;
      text-align: center;
    }
    .faw-small{
      font-size: xx-small; 
      margin-left: 2px;
    }

    .title-section {
      margin-bottom: 3px;
      padding-bottom: 2px;
    }

    .title-container {
      place-items: center;
      display: grid;
    }

    .news-section {
      margin: 1px !important;
      padding: 8px !important;
    }

    .news-container {
      place-items: center;
      display: grid;
      text-align: center;
    }

    .nav-menu {
      text-align: center;
      font-size: 1.2em;
      border-bottom: 0.5px #00b199 solid;
      /*border-bottom: 0.5px rgba(226, 226, 226, 0.624) solid;*/
      padding: 1px !important;
      margin-bottom: 1px;
      width: 30vw;
    }

    .nav-menu > a {
      color: rgba(211, 211, 211, 0.535) !important;
    }


    .nav-menu > .is-active{
      color: #00b199 !important;
    }

    .nav-menu > a:hover {
      color: rgba(124, 124, 124, 0.535) !important;
    }

    .links-container {
      display: flex;
      justify-content: center;
      font-size: large;
      padding-top: 10px;
    }

    .link-item {
      margin: 5px;
    }

    .redtext{
      color: rgb(221, 73, 73);
    }

    .yellowtext{
      color: rgb(238, 226, 57);
    }

    .tealtext{
      color: #1abc9c;
    }
  </style>
</html>
