{% extends "base.html" %} {% block content %}
<div class="section leaderboard-container">
  <article class="leaderboard">
    <header>
      <div class="leaderboard__icon">
        <i class="fas fa-exchange-alt"></i>
      </div>
      <h1 class="leaderboard__title">
        <span class="leaderboard__title--top">Exchanges</span>
        <span class="leaderboard__title--bottom">buy and swap anonymously</span>
      </h1>
    </header>

    <main class="leaderboard__profiles">
      <span class="tag is-dark score-indicator"> <a href="/about#score">SCORE</a></span>
      {% for exchange in data['exchanges'] %} {% include '_exchange_line.html'
      %} {% endfor %}
    </main>
  </article>
</div>

<style>
  .leaderboard-container {
    place-items: center;
    display: grid;
  }

  .score-indicator{
    justify-self: flex-end;
    z-index: 6;
    position: relative;
    top: 25px;
    margin: 0 !important;
  }

  .score-indicator a{
    color: white;
  }

  .leaderboard {
    max-width: 600px;
    width: 100%;
    border-radius: 12px;
  }
  .leaderboard header {
    --start: 15%;
    height: 130px;
    background-image: linear-gradient(to right, #00b199 0%, #007464 60%);

    color: #fff;
    position: relative;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
  }
  .leaderboard header .leaderboard__title {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: calc(var(--start) * 0.75);
    transform: translateY(-50%);
    text-transform: uppercase;
    margin: 0;
  }
  .leaderboard header .leaderboard__title span {
    display: block;
  }
  .leaderboard header .leaderboard__title--top {
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 6.5px;
  }
  .leaderboard header .leaderboard__title--bottom {
    font-size: 0.6em;
    font-weight: 500;
    letter-spacing: 3.55px;
    opacity: 0.65;
    transform: translateY(-2px);
  }
  .leaderboard header .leaderboard__icon {
    fill: #fff;
    opacity: 0.35;
    width: 50px;
    position: absolute;
    top: 50%;
    left: var(--start);
    transform: translate(-50%, -50%);
    font-size: 2em;
  }
  .leaderboard__profiles {
    background-color: #fff;
    border-radius: 0 0 12px 12px;
    padding: 15px 15px 20px;
    display: grid;
    row-gap: 8px;
  }
  .leaderboard__profile {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 10px 30px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    cursor: pointer;
    transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98),
      box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
    background-color: #fff;
  }
  .leaderboard__profile:hover {
    transform: scale(1.08);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
  }
  .leaderboard__picture {
    max-width: 100%;
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
  }
  .leaderboard__name {
    color: #593979;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.64px;
    margin-left: 12px;
  }
  .leaderboard__value {
    color: #593979;
    font-weight: 700;
    font-size: 28px;
    text-align: right;
  }
  .leaderboard__value > span {
    opacity: 0.8;
    font-weight: 600;
    font-size: 13px;
    margin-left: 3px;
  }

  .leaderboard {
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.4);
  }
</style>
{% endblock %}
